woocommerce_store_url=https://yourstore.com
woocommerce_consumer_key=your_api_key_here
woocommerce_consumer_secret=your_api_secret_here

database_host=localhost
database_name=your_database_name
database_user=your_database_user
database_password=your_database_password
# Opcjonalne
database_domain=
database_driver={ODBC Driver 17 for SQL Server}