woocommerce_store_url=https://yourstore.com
woocommerce_api_key=your_api_key_here
woocommerce_api_secret=your_api_secret_here

database_host=localhost
database_name=your_database_name
database_user=your_database_user
database_password=your_database_password